// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

/* 
 Chapter No. 12 – Project No.12 

 Programmer: Roman Lapshuk 

 Date Last Modified: May 6, 2015

*/

/**
 * Represents an array. Can be used to hold any type of object.
 */
class Array {

  /** Constructs a new Array of the given size. */
  function Array new(int size) {
    if (size < 1) {
      // Array size must be positive error.
      do Sys.error(2);
    }
    return Memory.alloc(size);
  }

  /** De-allocates the array and frees its space. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}
