// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/* 
 Chapter No. 12 – Project No.12 

 Programmer: Roman Lapshuk 

 Date Last Modified: May 6, 2015

*/

/**
 * A library of basic system services.
 */
class Sys {

    /** Makes all required initializations. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the execution. */
    function void halt() {
        while (true) {
          //infinite loop
        }
        return;
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
        var int mSecs, j;
        let mSecs = 0;

        if (duration < 1) {
            // Duration must be positive error.
            do Sys.error(1);
        }
        //The time count is not real it is just a loop a certain number of times.
        //on a better processor this method will show a little different result
        while (mSecs < duration) {
            let j = 0;
            while (j < 200) {
                let j = j + 1;
            }        
            let mSecs = mSecs + 1;
        }
        return;
    }

    /** prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        return;
    }
}
